#include <windows.h>
#include "Defines.h"
#include "Resource.h"

#define _T(x) x

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,4,0,15
 PRODUCTVERSION 4,4,0,15
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", vwVIRTUAWIN_WEBSITE "\0"
            VALUE "CompanyName", vwVIRTUAWIN_NAME "\0"
            VALUE "FileDescription", vwVIRTUAWIN_NAME_VERSION "\0"
            VALUE "FileVersion", "4.4.0.15\0"
            VALUE "InternalName", vwVIRTUAWIN_NAME " system hook\0"
            VALUE "LegalCopyright", "Copyright © 2007-2012\0"
            VALUE "OriginalFilename", "vwHook.dll\0"
            VALUE "ProductName", vwVIRTUAWIN_NAME "\0"
            VALUE "ProductVersion", "4.4.0.15\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC
